## sys_tssi_64_armv82_tecno-user 13 TP1A.220624.014 581009 release-keys
- Manufacturer: tecno
- Platform: mt6833
- Codename: TECNO-LH8n
- Brand: TECNO
- Flavor: sys_tssi_64_armv82_tecno-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220624.014
- Incremental: 240410V2760
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: TECNO/LH8n-GL/TECNO-LH8n:12/SP1A.210812.016/240408V337:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_armv82_tecno-user-13-TP1A.220624.014-581009-release-keys
- Repo: tecno_tecno-lh8n_dump
